{
	"nodes":[
		{"id":"9874662f657a5e64","type":"text","text":"","x":160,"y":1280,"width":250,"height":60},
		{"id":"38f89ae750864f36","type":"text","text":"# <center><b>Mild Code School<br>Réseau 2<br>(Annexe)</center></b>","x":480,"y":-160,"width":355,"height":140,"color":"4"},
		{"id":"eeca254a488b2df6","type":"text","text":"# <center><b>Mild Code School<br> Réseau 1 <br>(Siège)</center></b>","x":-250,"y":-160,"width":390,"height":140,"color":"4"},
		{"id":"ecb01ba8ec7afc59","type":"text","text":"<center><b>Marketing & Communication</center></b>","x":-15,"y":-312,"width":280,"height":60,"color":"2"},
		{"id":"a9834a000f8b976a","type":"text","text":"<center><b>Marketing<br>(20)</center></b>","x":-45,"y":-435,"width":155,"height":65,"color":"2"},
		{"id":"a05810a4737606e6","type":"text","text":"<center><b>Relations publiques<br>(50)</center></b>","x":140,"y":-435,"width":210,"height":65,"color":"2"},
		{"id":"057c76e4d6c9a55e","type":"text","text":"<center><b>Administration</b></center>","x":-489,"y":-357,"width":250,"height":60,"color":"1"},
		{"id":"04635ed9b5579d85","type":"text","text":"<center><b>Co-Working</center></b>","x":-505,"y":50,"width":250,"height":60,"color":"#11fa00"},
		{"id":"cdd6d20464b73fe0","type":"text","text":"<center><b>Réservé<br>(200)</center></b>","x":-590,"y":197,"width":135,"height":75,"color":"#11fa00"},
		{"id":"7f160c457f598f76","type":"text","text":"<center><b>Nomade<br>(200)</center></b>","x":-364,"y":197,"width":130,"height":75,"color":"#11fa00"},
		{"id":"92e22bba1941461b","type":"text","text":"<center><b>Formation<br>(2080)</center></b>","x":-180,"y":110,"width":250,"height":60,"color":"5"},
		{"id":"bfd78f67cc70a595","type":"text","text":"<center><b>Co-Working</center></b>","x":533,"y":50,"width":250,"height":60,"color":"#11fa00"},
		{"id":"317e4ee68c61ac2f","type":"text","text":"<center><b>Réservé<br>(200)</center></b>","x":500,"y":170,"width":125,"height":75,"color":"#11fa00"},
		{"id":"8edf02bc16db1db8","type":"text","text":"<center><b>Nomade<br>(200)</center></b>","x":680,"y":170,"width":141,"height":75,"color":"#11fa00"},
		{"id":"7127bcae4676cd86","type":"text","text":"<center><b>Formation<br>(400)</center></b>","x":835,"y":50,"width":250,"height":60,"color":"5"},
		{"id":"f270335254fb04e9","type":"text","text":"<center><b>Service Dev<br>(20)</center></b>","x":-739,"y":-120,"width":250,"height":60,"color":"6"},
		{"id":"ca784f78191f9d41","type":"text","text":"<center><b>Service IT<br>(20)</center></b>","x":-320,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"e1475746ca6fd29a","type":"text","text":"<center><b>Direction<br>(20)</center></b>","x":-432,"y":-640,"width":133,"height":60,"color":"1"},
		{"id":"7f6c8ed8ab0f5bbc","type":"text","text":"<center><b>Secrétariat <br>(100)</center></b>","x":-672,"y":-620,"width":150,"height":80,"color":"1"},
		{"id":"e292f0953505cc0e","type":"text","text":"<center><b>Ressources humaines<br>(20)</center></b>","x":-885,"y":-445,"width":250,"height":75,"color":"1"},
		{"id":"568b40b2ecb6cd9a","type":"text","text":"<center><b>Comptabilité<br>(20)</center></b>","x":-795,"y":-252,"width":160,"height":65,"color":"1"}
	],
	"edges":[
		{"id":"ae4881e1dbd49bf9","fromNode":"eeca254a488b2df6","fromSide":"right","toNode":"38f89ae750864f36","toSide":"left"},
		{"id":"0e57d15e9e6cc0e9","fromNode":"38f89ae750864f36","fromSide":"left","toNode":"eeca254a488b2df6","toSide":"right"},
		{"id":"4625e60cebb28ce6","fromNode":"ecb01ba8ec7afc59","fromSide":"bottom","toNode":"eeca254a488b2df6","toSide":"top"},
		{"id":"e61573cb0ededb9c","fromNode":"eeca254a488b2df6","fromSide":"top","toNode":"ecb01ba8ec7afc59","toSide":"bottom"},
		{"id":"d32113494b0c908e","fromNode":"eeca254a488b2df6","fromSide":"left","toNode":"057c76e4d6c9a55e","toSide":"bottom"},
		{"id":"8b1390ed27b31405","fromNode":"057c76e4d6c9a55e","fromSide":"bottom","toNode":"eeca254a488b2df6","toSide":"left"},
		{"id":"d7fb667d70d69be7","fromNode":"04635ed9b5579d85","fromSide":"top","toNode":"eeca254a488b2df6","toSide":"left"},
		{"id":"c3a4613a498f7520","fromNode":"eeca254a488b2df6","fromSide":"left","toNode":"04635ed9b5579d85","toSide":"top"},
		{"id":"26712b93bada3e35","fromNode":"eeca254a488b2df6","fromSide":"bottom","toNode":"92e22bba1941461b","toSide":"top"},
		{"id":"dce84cba543d1e75","fromNode":"92e22bba1941461b","fromSide":"top","toNode":"eeca254a488b2df6","toSide":"bottom"},
		{"id":"f87c63f6a8173f42","fromNode":"38f89ae750864f36","fromSide":"bottom","toNode":"bfd78f67cc70a595","toSide":"top"},
		{"id":"f343c2719dff5cf0","fromNode":"38f89ae750864f36","fromSide":"right","toNode":"7127bcae4676cd86","toSide":"top"},
		{"id":"4c4333937cf33b5e","fromNode":"7127bcae4676cd86","fromSide":"top","toNode":"38f89ae750864f36","toSide":"right"},
		{"id":"bf9d8fbc005afb81","fromNode":"bfd78f67cc70a595","fromSide":"top","toNode":"38f89ae750864f36","toSide":"bottom"},
		{"id":"3f08eb3c4b581e6a","fromNode":"ecb01ba8ec7afc59","fromSide":"top","toNode":"a9834a000f8b976a","toSide":"bottom"},
		{"id":"88d8a5542552a3b1","fromNode":"ecb01ba8ec7afc59","fromSide":"top","toNode":"a05810a4737606e6","toSide":"bottom"},
		{"id":"8f8bf5efb64d25bd","fromNode":"04635ed9b5579d85","fromSide":"bottom","toNode":"7f160c457f598f76","toSide":"top"},
		{"id":"08894897ad420d68","fromNode":"04635ed9b5579d85","fromSide":"bottom","toNode":"cdd6d20464b73fe0","toSide":"top"},
		{"id":"d20c4b515ab19740","fromNode":"057c76e4d6c9a55e","fromSide":"top","toNode":"e1475746ca6fd29a","toSide":"bottom"},
		{"id":"231a8c438641d3bd","fromNode":"057c76e4d6c9a55e","fromSide":"left","toNode":"7f6c8ed8ab0f5bbc","toSide":"right"},
		{"id":"a841deba24ccfe5b","fromNode":"057c76e4d6c9a55e","fromSide":"left","toNode":"e292f0953505cc0e","toSide":"right"},
		{"id":"353cd0cb4eda1b86","fromNode":"057c76e4d6c9a55e","fromSide":"left","toNode":"568b40b2ecb6cd9a","toSide":"right"},
		{"id":"f745a17d513561bd","fromNode":"bfd78f67cc70a595","fromSide":"bottom","toNode":"317e4ee68c61ac2f","toSide":"top"},
		{"id":"d9a2f70322b8e07d","fromNode":"bfd78f67cc70a595","fromSide":"bottom","toNode":"8edf02bc16db1db8","toSide":"top"},
		{"id":"6d6be6d0184021d8","fromNode":"eeca254a488b2df6","fromSide":"top","toNode":"ca784f78191f9d41","toSide":"bottom"},
		{"id":"f43ce41420a1d8dd","fromNode":"eeca254a488b2df6","fromSide":"left","toNode":"f270335254fb04e9","toSide":"right"}
	]
}